Manifest-Version: 1.0
Main-Class: Main
Class-Path: . ServiceExplore_lib/bean-validator.jar ServiceExplore_lib
 /javax.annotation.jar ServiceExplore_lib/javax.ejb.jar ServiceExplore
 _lib/javax.enterprise.deploy.jar ServiceExplore_lib/javax.jms.jar Ser
 viceExplore_lib/javax.management.j2ee.jar ServiceExplore_lib/javax.pe
 rsistence.jar ServiceExplore_lib/javax.resource.jar ServiceExplore_li
 b/javax.security.auth.message.jar ServiceExplore_lib/javax.security.j
 acc.jar ServiceExplore_lib/javax.servlet.jar ServiceExplore_lib/javax
 .servlet.jsp.jar ServiceExplore_lib/javax.transaction.jar ServiceExpl
 ore_lib/jaxb-api-osgi.jar ServiceExplore_lib/jsr311-api.jar ServiceEx
 plore_lib/mail.jar ServiceExplore_lib/webservices-api-osgi.jar Servic
 eExplore_lib/weld-osgi-bundle.jar ServiceExplore_lib/commons-compress
 -1.8.1.jar ServiceExplore_lib/commons-io-2.4.jar ServiceExplore_lib/l
 ang-1.0.jar ojdbc14.jar